<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura de E-mail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        table {
            width: 100%;
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            border-collapse: collapse;
            border-spacing: 0;
        }
        td {
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: #000;
        }
        img {
            border-radius: 50%;
            width: 120px;
            height: 120px;
            object-fit: cover;
        }
        .info {
            padding-left: 20px;
        }
        .info p {
            margin: 0;
            line-height: 1.6;
            font-size: 16px;
            color: #333;
        }
        .info p.name  {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
            color: #000;
        }
        .info p.website a, .info p a {
            color: #000;
            text-decoration: none;
            font-style: italic;
        }
        .info p.website a:hover {
            text-decoration: underline;
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            text-decoration: none;
            margin-right: 10px;
            color: #333;
        }
        .social-icons i {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
          <td>
            <img src="/IMG_20210524_232440_938.jpg" alt="Victor Cardoso">
          </td>
          <td class="info">
            <p class="name">VICTOR CARDOSO</p>
            <a href="tel:+11977440146">(11) 97744-0146</a>
            <p><a href="mailto:victorcardcunha@gmail.com">victorcardcunha@gmail.com</a></p>
            <p class="website"><a href="http://www.victorcardcunha.com.br" target="_blank">www.victorcardcunha.com.br</a></p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/victor-card-cunha/" target="_blank">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/hi.chicocdo/" target="_blank">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://wa.me/5511977440146" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://github.com/VictorCardosoOl" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
          </td>
        </tr>
    </table>
</body>
</html>
